apiVersion: v1
kind: Secret
metadata:
  namespace: fastapi
  name: aws-secret-fastapi
type: Opaque
data:
  Access: access_key_in_base64_encode
  Secret: secret_key_in_base64_encode
  Secret_Manager: secret_name_in_base64_encode
